amqp==2.2.2
Babel==2.5.1
billiard==3.5.0.3
celery==4.1.0
click==6.7
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
flower==0.9.2
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
mysqlclient==1.3.12
pytz==2017.3
SQLAlchemy==1.1.15
tornado==4.5.2
vine==1.1.4
Werkzeug==0.12.2
